<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/cover_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/content_description" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/cover_image"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/like_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/cover_image"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_like" />

    <TextView
        android:id="@+id/tv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cover_image"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@id/like_image"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:textSize="18sp"
        android:text="12"/>

    <ImageView
        android:id="@+id/views_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/cover_image"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/tv_like"
        android:src="@drawable/ic_views" />

    <TextView
        android:id="@+id/tv_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cover_image"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@id/views_image"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:textSize="18sp"
        android:text="12"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginEnd="6dp"
        android:layout_toStartOf="@id/user_image" />

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/tv_name"
        android:layout_alignEnd="@id/divider"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/tv_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cover_image"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@id/comments_image"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:textSize="18sp"
        android:text="12"/>

    <ImageView
        android:id="@+id/comments_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@id/divider"
        android:layout_alignEnd="@id/divider"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_comments" />

    <TextView
        android:id="@+id/tv_published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_username"
        android:layout_alignStart="@id/tv_name" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/like_image"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary" />

</RelativeLayout>